background-color={{surface1}}
border-color={{focus}}
border-radius=3
border-size=2
default-timeout=4000
font=sans 12
text-color={{foreground}}
progress-color=over {{yellow}}
anchor=top-right
padding=8
margin=0,0,10

[category=overlay]
default-timeout=1000
ignore-timeout=1
history=0
anchor=center
layer=overlay
text-color={{background}}
progress-color=over {{yellow}}
border-color={{yellow}}
border-size=1

[anchor=center]
max-visible=1

[body~="Battery charging"]
invisible=1

[body~="Battery discharging"]
invisible=1

[body~="Battery pending charge"]
invisible=1
