Host *
  ForwardAgent yes
  ServerAliveInterval 0
  ServerAliveCountMax 3
  Compression no
  AddKeysToAgent yes
  HashKnownHosts no
  UserKnownHostsFile ~/.ssh/known_hosts
  ControlMaster no
  ControlPath ~/.ssh/master-%r@%n:%p
  ControlPersist no
  Host kirby
    Hostname 192.168.0.109
    IdentityFile ~/.ssh/id_ed25519
    User shelby
  Host vivian
    IdentityFile ~/.ssh/id_ed25519
    User shelby
  # Automatically use LAN IP for my server when at home and public domain away from home.
  Match host vivian exec "iwctl station wlan0 show | rg 'Crows Use Tools'"
    Hostname 192.168.0.169
  Match host vivian
    Hostname server.snead.xyz
  
