[general]
status_path = "~/.cache/vdirsyncer/status/"

[pair personal_calendar]
a = "personal_calendar_local"
b = "personal_calendar_remote"
collections = [["Calendar", "Calendar", "Y2FsOi8vMC8zMQ"]]
conflict_resolution = "b wins"
metadata = ["displayname", "description"]

[storage personal_calendar_local]
type = "filesystem"
path = "~/.calendars/personal/"
fileext = ".ics"

[storage personal_calendar_remote]
type = "caldav"
url = "https://dav.mailbox.org/caldav"
username = "taylor@snead.xyz"
password = "***REMOVED***"
verify = "/etc/ssl/certs/ca-certificates.crt"
read_only = true
