[ids]
*

[main]
capslock = timeout(overload(control, esc), 250, layer(control))
esc = toggle(symbol)
tab = timeout(overload(meta, tab), 200, layer(meta))

rightshift = timeout(overload(shift, play), 200, layer(shift))

# leftshift = timeout(overload(shift, S-9), 250, layer(shift))
# rightshift = timeout(overload(shift, S-0), 250, layer(shift))

# leftmouse = timeout(leftmouse, 500, toggle(leftmouse))

[control]
volumeup = brightnessup
volumedown = brightnessdown
mute = noop

[shift]
mute = micmute

[symbol]
1 = S-1
2 = S-2
3 = S-3
4 = S-4
5 = S-5
6 = S-6
7 = S-7
8 = S-8
9 = S-9
0 = S-0

[symbol+shift]
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
