# This config is for only my integrated laptop keyboard and random keyboards I
# might plug in. In general, I want to replicate the QMK layout of my custom keyboard(s).
[ids]
*
-1ea7:ccbb
-fffe:0005
# Fully disable keyd for my custom board.
-54e1:0002

include common

[main]
# Move backspace down closer to the home row, HHKB-style
backspace = \
\ = backspace

# [symbol]
# 1 = S-1
# 2 = S-2
# 3 = S-3
# 4 = S-4
# 5 = S-5
# 6 = S-6
# 7 = S-7
# 8 = S-8
# 9 = S-9
# 0 = S-0

# [symbol+shift]
# 1 = 1
# 2 = 2
# 3 = 3
# 4 = 4
# 5 = 5
# 6 = 6
# 7 = 7
# 8 = 8
# 9 = 9
# 0 = 0
