[main]
capslock = timeout(overload(control, esc), 250, layer(control))
# tab = timeout(overload(meta, tab), 200, layer(meta))

rightshift = timeout(overload(shift, play), 200, layer(shift))

[control]
volumeup = brightnessup
volumedown = brightnessdown
mute = noop

[shift]
mute = micmute
