[main]
capslock = timeout(overload(control, esc), 200, layer(control))
# tab = timeout(overload(meta, tab), 200, layer(meta))

rightshift = overload(shift, play)

[control]
volumeup = brightnessup
volumedown = brightnessdown
mute = noop

[shift]
mute = micmute
